<!DOCTYPE html>
<html>
  <head>
    <style>
      /* CSS for the square container */
      .square-container {
        width: 500px;
        height: 300px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
      }

      /* CSS for the square divs */
      .square {
        background-color: #f2f2f2;
        border: 5px solid green;
      }
      #one {
        border-radius: 10px;
      }
      #two {
        border-radius: 20px;
      }
      #three {
        border-radius: 30px;
      }
      #four {
        border-radius: 20px;
      }
      #five {
        border-radius: 0px;
      }
      #six {
        border-radius: 32px;
      }
      #seven {
        border-radius: 50%;
      }
      #eight {
        border-radius: 9px;
      }
      #nine {
        border-radius: 0px 25px;
      }
    </style>
    <title>Task8</title>
  </head>
  <body>
    <div class="square-container">
      <div class="square" id="one"></div>
      <div class="square" id="two"></div>
      <div class="square" id="three"></div>
      <div class="square" id="four"></div>
      <div class="square" id="five"></div>
      <div class="square" id="six"></div>
      <div class="square" id="seven"></div>
      <div class="square" id="eight"></div>
      <div class="square" id="nine"></div>
    </div>
  </body>
</html>
